SeriesUI/SeriesUI/MainWindow.xaml

<Window x:Class="SeriesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesUI"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Series" Height="589.767" Width="1007.225">
    <Grid Margin="0,-24,0,0">
        <ListBox x:Name="listBoxSeries" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="353"
                 Margin="25,70,0,0" VerticalAlignment="Top" Width="187"
                 SelectionChanged="listBoxSeries_SelectionChanged" ItemsSource="{Binding Name}"/>
        <Grid x:Name="grdSeasons" Height="40" Margin="229,25,10,0" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="42,494,0,0" VerticalAlignment="Top"
                Width="75" Click="btnSave_Click" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="42,444,0,0"
                VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" />
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" Margin="42,469,0,0"
                VerticalAlignment="Top" Width="75" Click="btnReload_Click" />
        <Button x:Name="btnDebug" Content="Debug" HorizontalAlignment="Left" Margin="42,538,0,0"
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.025,-0.338" Click="btnDebug_Click" />
        <DataGrid x:Name="grdEpisodes" Margin="229,70,10,10" AutoGenerateColumns="False" FontFamily="Verdana">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AirDate, StringFormat=d, ConverterCulture=en-GB}" ClipboardContentBinding="{x:Null}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                <!--From https://stackoverflow.com/questions/3833536/how-to-perform-single-click-checkbox-selection-in-wpf-datagrid-->
                <DataGridTemplateColumn MinWidth="20" Header="Downloaded">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding Downloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="20" Header="NL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding SubTitles[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="20" Header="EN">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding SubTitles[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAllNlSubs" Content="All NL" HorizontalAlignment="Left" Margin="147,469,0,0" VerticalAlignment="Top" Width="65" Click="btnAllNlSubs_Click" RenderTransformOrigin="0.533,-0.8"/>
        <Button x:Name="btnAllEnSubs" Content="All EN" HorizontalAlignment="Left" Margin="147,494,0,0" VerticalAlignment="Top" Width="65" Click="btnAllEnSubs_Click"/>
        <Button x:Name="btnAllDownloaded" Content="All Down" HorizontalAlignment="Left" Margin="147,444,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.533,-0.8" Click="btnAllDownloaded_Click"/>

    </Grid>
</Window>