C#/SeriesUI/SeriesUI/MainWindow.xaml

<Window x:Class="SeriesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SeriesUI.BusinessLogic"
        xmlns:configuration="clr-namespace:SeriesUI.Configuration"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Series" Height="589.767" Width="1007.225" Closing="mainWindow_Closing">
    <Window.Resources>
        <configuration:ColorConfiguration x:Key="CompletenessToBrushConverter" />
    </Window.Resources>
    <Grid Margin="0,-24,0,0">
        <ListBox x:Name="listBoxSeries" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="353"
                 Margin="25,70,0,0" VerticalAlignment="Top" Width="187"
                 SelectionChanged="listBoxSeries_SelectionChanged" ItemsSource="{Binding Name}">

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Setters>
                        <Setter Property="Background"
                                Value="{Binding Completeness, Converter={StaticResource CompletenessToBrushConverter}}" />
                    </Style.Setters>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid x:Name="grdSeasons" Height="40" Margin="229,25,10,0" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="42,494,0,0" VerticalAlignment="Top"
                Width="75" Click="btnSave_Click" IsEnabled="{Binding IsDataModified, ElementName=mainWindow}" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="42,444,0,0"
                VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" />
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" Margin="42,469,0,0"
                VerticalAlignment="Top" Width="75" Click="btnReload_Click" />
        <Button x:Name="btnDebug" Content="Debug" HorizontalAlignment="Left" Margin="137,529,0,0"
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.025,-0.338" Click="btnDebug_Click" />
        <DataGrid x:Name="grdEpisodes" Margin="229,70,10,10" AutoGenerateColumns="False" FontFamily="Verdana"
                  SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background"
                            Value="{Binding Completeness, Converter={StaticResource CompletenessToBrushConverter}}" />

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="GrdEpisodesClick" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AirDate, StringFormat=d, ConverterCulture=en-GB}"
                                    ClipboardContentBinding="{x:Null}" Header="Date" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title"
                                    CanUserSort="False" />
                <!--From https://stackoverflow.com/questions/3833536/how-to-perform-single-click-checkbox-selection-in-wpf-datagrid-->
                <DataGridTemplateColumn MinWidth="20" Header="Downloaded">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding Downloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="20" Header="Nl">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding SubTitleNl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="20" Header="En">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding SubTitleEn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelCurrentRefresh" Content="" HorizontalAlignment="Left" Margin="43,526,0,0" VerticalAlignment="Top" Width="19"/>
        <Label x:Name="labelTotalRefresh" Content="" HorizontalAlignment="Left" Margin="62,526,0,0" VerticalAlignment="Top" Width="36"/>
    </Grid>
</Window>